[gd_scene format=3 uid="uid://wg4052wy5y37"]

[ext_resource type="Script" uid="uid://b6io3xmhqxgat" path="res://title_screen/title_screen.gd" id="1_g2mvh"]
[ext_resource type="AudioStream" uid="uid://cfdd2c6qqrslq" path="res://title_screen/Moleom-main-title.ogg" id="2_dxpbd"]

[node name="TitleScreen" type="Node2D" unique_id=276799316]
script = ExtResource("1_g2mvh")

[node name="Label" type="Label" parent="." unique_id=1308746098]
offset_right = 1926.0
offset_bottom = 724.0
theme_override_font_sizes/font_size = 500
text = "Press F"
horizontal_alignment = 1

[node name="MoleomMainTitle" type="AudioStreamPlayer" parent="." unique_id=1718767931]
stream = ExtResource("2_dxpbd")
