[gd_scene format=4 uid="uid://bwkj0rskvm2ye"]

[ext_resource type="PackedScene" uid="uid://cdb3lw8vrea7t" path="res://levels/Tableau.tscn" id="1_6hbeh"]
[ext_resource type="PackedScene" uid="uid://d0j5p2bsjra34" path="res://mechanics/laser/laser_manager.tscn" id="2_w2uyy"]
[ext_resource type="PackedScene" uid="uid://chm0r7htneq3w" path="res://mechanics/obstacles/wall.tscn" id="3_1wtrm"]
[ext_resource type="PackedScene" uid="uid://c7waiufd7jnf0" path="res://mechanics/obstacles/target.tscn" id="5_s4v2x"]
[ext_resource type="PackedScene" uid="uid://dg616cv84t3aw" path="res://mechanics/obstacles/mirror.tscn" id="5_xrjqc"]
[ext_resource type="PackedScene" uid="uid://cmku4nwp7kgll" path="res://mechanics/obstacles/unfilter.tscn" id="6_d6vh0"]
[ext_resource type="PackedScene" uid="uid://dck3nc2b6e5bm" path="res://mechanics/obstacles/filter.tscn" id="6_xrjqc"]

[node name="Tableau" unique_id=1175971842 instance=ExtResource("1_6hbeh")]

[node name="LaserManager" parent="." index="6" unique_id=2147237949 instance=ExtResource("2_w2uyy")]
position = Vector2(343, 225)

[node name="Wall2" parent="." index="7" unique_id=1775110316 instance=ExtResource("3_1wtrm")]
scale = Vector2(1.6, 1.6)
tile_map_data = PackedByteArray("AAAGAAcAAAAAAAIAAAAGAAYAAAABAAEAAAAGAAUAAAACAAIAAAAHAAUAAAABAAAAAAAIAAUAAAABAAAAAAAJAAUAAAABAAAAAAAKAAUAAAABAAAAAAALAAUAAAABAAAAAAAMAAUAAAACAAAAAAAMAAQAAAACAAIAAAANAAQAAAAAAAEAAAACAAMAAAAAAAIAAAAEAAQAAAAAAAIAAAAEAAMAAAAAAAMAAAA=")

[node name="Target" parent="." index="8" unique_id=1004707607 instance=ExtResource("5_s4v2x")]
position = Vector2(539, 697)

[node name="Mirror" parent="." index="9" unique_id=565877863 instance=ExtResource("5_xrjqc")]
position = Vector2(668, 397)
rotation = 0.7853982

[node name="Filter2" parent="." index="10" unique_id=1952974284 instance=ExtResource("6_d6vh0")]
position = Vector2(83, 500)

[node name="Filter" parent="." index="11" unique_id=1912426985 instance=ExtResource("6_xrjqc")]
position = Vector2(205, 431)

[node name="UnFilter" parent="." index="13" unique_id=1101801066 instance=ExtResource("6_d6vh0")]
position = Vector2(684, 122)
