[gd_scene format=3 uid="uid://dg616cv84t3aw"]

[ext_resource type="Script" uid="uid://bkfanu5ak0yju" path="res://mechanics/obstacles/mirror.gd" id="1_mi5qh"]
[ext_resource type="Texture2D" uid="uid://c860mfiqi7jk7" path="res://Art/Asset/Mirroir/MirroirFace.png" id="2_naucb"]
[ext_resource type="Texture2D" uid="uid://blx7dcjxexop" path="res://Art/Asset/Mirroir/MirroirCoté.png" id="3_p7jkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5qh"]
size = Vector2(38, 123)

[node name="Mirror" type="Area2D" unique_id=565877863 groups=["pickable"]]
script = ExtResource("1_mi5qh")

[node name="MirrorCollision" type="CollisionShape2D" parent="." unique_id=2021159094 groups=["LaserGroup"]]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_mi5qh")

[node name="Straight" type="Sprite2D" parent="." unique_id=1365596227]
position = Vector2(0, -1)
scale = Vector2(1e-05, 1)
texture = ExtResource("2_naucb")

[node name="Tilted" type="Sprite2D" parent="." unique_id=571338108]
position = Vector2(11, 19)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_p7jkp")
