[gd_scene format=3 uid="uid://dg616cv84t3aw"]

[ext_resource type="Texture2D" uid="uid://diboyx827a2ce" path="res://icon.svg" id="1_daqyg"]
[ext_resource type="Script" uid="uid://bkfanu5ak0yju" path="res://mechanics/obstacles/mirror.gd" id="1_mi5qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5qh"]
size = Vector2(38, 123)

[node name="Mirror" type="Area2D" unique_id=565877863]
script = ExtResource("1_mi5qh")

[node name="MirrorCollision" type="CollisionShape2D" parent="." unique_id=2021159094 groups=["LaserGroup"]]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_mi5qh")

[node name="Straight" type="Sprite2D" parent="." unique_id=1365596227]
position = Vector2(0, -1)
scale = Vector2(0.2890625, 1)
texture = ExtResource("1_daqyg")

[node name="Tilted" type="Sprite2D" parent="." unique_id=571338108]
position = Vector2(0, -1)
rotation = 0.7853982
scale = Vector2(0.2890625, 0.99999994)
texture = ExtResource("1_daqyg")
