[gd_scene format=3 uid="uid://dg616cv84t3aw"]

[ext_resource type="Script" uid="uid://bkfanu5ak0yju" path="res://mechanics/obstacles/mirror.gd" id="1_mi5qh"]
[ext_resource type="Texture2D" uid="uid://dvgekogva5m6j" path="res://Art/Asset/Mirroir/Mirroir.png" id="2_mi5qh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi5qh"]
size = Vector2(2.9999995, 245)

[node name="Mirror" type="Area2D" unique_id=565877863 groups=["pickable"]]
script = ExtResource("1_mi5qh")

[node name="MirrorCollision" type="CollisionShape2D" parent="." unique_id=2021159094 groups=["LaserGroup"]]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_mi5qh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266594396]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_mi5qh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
