[gd_scene format=3 uid="uid://dywtox2rgh6on"]

[ext_resource type="Script" uid="uid://brc0e1bv68a6b" path="res://player/player.gd" id="1_3c3w1"]
[ext_resource type="Texture2D" uid="uid://diboyx827a2ce" path="res://icon.svg" id="1_ulp21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c3w1"]
size = Vector2(106, 107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvi2"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D" unique_id=867170571 groups=["player"]]
collision_layer = 2
script = ExtResource("1_3c3w1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219415557 groups=["player"]]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_3c3w1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=314308868]
texture = ExtResource("1_ulp21")

[node name="InteractionZone" type="Area2D" parent="." unique_id=1294362543]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone" unique_id=427958532 groups=["player"]]
shape = SubResource("RectangleShape2D_wnvi2")

[node name="Inventory" type="Node2D" parent="." unique_id=1534953805]

[connection signal="area_entered" from="InteractionZone" to="." method="_on_area_entered"]
[connection signal="area_exited" from="InteractionZone" to="." method="_on_area_exited"]
