[gd_scene format=4 uid="uid://bgoddhfg2aip0"]

[ext_resource type="PackedScene" uid="uid://cdb3lw8vrea7t" path="res://levels/Tableau.tscn" id="1_i7eb1"]
[ext_resource type="PackedScene" uid="uid://dg616cv84t3aw" path="res://mechanics/obstacles/mirror.tscn" id="2_wnxsl"]
[ext_resource type="PackedScene" uid="uid://d0j5p2bsjra34" path="res://mechanics/laser/laser_manager.tscn" id="3_7amp7"]
[ext_resource type="PackedScene" uid="uid://c7waiufd7jnf0" path="res://mechanics/obstacles/target.tscn" id="4_jbgqh"]

[node name="Tableau" unique_id=1175971842 instance=ExtResource("1_i7eb1")]

[node name="Wall" parent="." index="6" unique_id=1775110316]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAIAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAHAAAAAAABAAAAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAABAAAAAAALAAAAAAABAAAAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAPAAAAAAACAAMAAAAPAAEAAAABAAEAAAAPAAIAAAABAAEAAAAPAAMAAAABAAEAAAAPAAQAAAABAAEAAAAPAAUAAAABAAEAAAAPAAYAAAABAAEAAAAPAAcAAAABAAEAAAAPAAgAAAACAAAAAAAOAAgAAAABAAAAAAANAAgAAAABAAAAAAAMAAgAAAABAAAAAAALAAgAAAABAAAAAAAKAAgAAAABAAAAAAAJAAgAAAABAAAAAAAIAAgAAAABAAAAAAAHAAgAAAABAAAAAAAGAAgAAAABAAAAAAAFAAgAAAABAAAAAAAEAAgAAAABAAAAAAADAAgAAAABAAAAAAACAAgAAAABAAAAAAABAAgAAAABAAAAAAAAAAgAAAACAAEAAAAAAAcAAAABAAEAAAAAAAYAAAABAAEAAAAAAAUAAAABAAEAAAAAAAQAAAABAAEAAAAAAAMAAAABAAEAAAAAAAIAAAABAAEAAAAAAAEAAAABAAEAAAAHAAQAAAACAAEAAAAIAAQAAAACAAAAAAAIAAMAAAACAAMAAAAHAAMAAAACAAIAAAA=")

[node name="Mirror" parent="." index="7" unique_id=565877863 instance=ExtResource("2_wnxsl")]
position = Vector2(692.00006, 777.00006)
rotation = -0.7853982

[node name="LaserManager" parent="." index="8" unique_id=2147237949 instance=ExtResource("3_7amp7")]
position = Vector2(658, 212)

[node name="Target" parent="." index="9" unique_id=1004707607 instance=ExtResource("4_jbgqh")]
position = Vector2(1444, 777)
