[gd_scene format=3 uid="uid://bbv1lppvlti15"]

[ext_resource type="Script" uid="uid://deec31oprbisr" path="res://mechanics/laser/laser.gd" id="2_r8im3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6g6nx"]
blend_mode = 1

[sub_resource type="Environment" id="Environment_6g6nx"]
background_mode = 3
background_energy_multiplier = 2.2
background_canvas_max_layer = 3
glow_enabled = true
glow_levels/2 = 2.98
glow_levels/3 = 1.56
glow_levels/4 = 0.54
glow_levels/5 = 0.07
glow_intensity = 1.89
glow_blend_mode = 0
glow_hdr_threshold = 0.24
glow_hdr_scale = 2.73
glow_map_strength = 0.26

[node name="Laser" type="RayCast2D" unique_id=1796673620]
target_position = Vector2(-1.0204021, 5010)
collide_with_areas = true
script = ExtResource("2_r8im3")
color = Color(1, 1, 1, 1)
is_casting = true
angle = 1.571

[node name="Line2D" type="Line2D" parent="." unique_id=467292398]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_6g6nx")
use_parent_material = true
points = PackedVector2Array(0, 0, -1.0204021, 5010)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1397425191]
environment = SubResource("Environment_6g6nx")
