[gd_scene format=3 uid="uid://d0j5p2bsjra34"]

[ext_resource type="Script" uid="uid://bbrkm5t51xo5y" path="res://mechanics/laser/laser_manager.gd" id="1_ym85s"]
[ext_resource type="Texture2D" uid="uid://dbwo4bycs6kh4" path="res://Art/geode/geode.png" id="2_ym85s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qx13"]
radius = 68.41052

[node name="LaserManager" type="Node2D" unique_id=2147237949]
script = ExtResource("1_ym85s")

[node name="Geode" type="Area2D" parent="." unique_id=341586492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geode" unique_id=1121747643]
shape = SubResource("CircleShape2D_8qx13")

[node name="GeodeSprite" type="Sprite2D" parent="." unique_id=400647370]
position = Vector2(2.3648634, -0.6250042)
scale = Vector2(0.7438929, 0.7743243)
texture = ExtResource("2_ym85s")

[connection signal="area_entered" from="Geode" to="." method="_on_geode_area_entered"]
