[gd_scene format=3 uid="uid://cdb3lw8vrea7t"]

[ext_resource type="Script" uid="uid://ds3a1xxxwfcgc" path="res://levels/tableau.gd" id="1_ap7dj"]
[ext_resource type="Texture2D" uid="uid://b85ofs4262lxr" path="res://Art/BackGround.png" id="2_ap7dj"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ap7dj"]
a = Vector2(0, -540)
b = Vector2(0, 540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ky3dn"]
a = Vector2(0, -540)
b = Vector2(0, 540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_46g36"]
a = Vector2(-960, 0)
b = Vector2(960, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_at630"]
a = Vector2(-960, 0)
b = Vector2(960, 0)

[node name="Tableau" type="Node2D" unique_id=1175971842]
script = ExtResource("1_ap7dj")

[node name="Background" type="Sprite2D" parent="." unique_id=423342782]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("2_ap7dj")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=164749793]

[node name="LeftBorder" type="Area2D" parent="." unique_id=1350703398 groups=["tableau_border_left"]]
visible = false
position = Vector2(0, 540)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder" unique_id=1301899210]
shape = SubResource("SegmentShape2D_ap7dj")

[node name="RightBorder" type="Area2D" parent="." unique_id=586444953 groups=["tableau_border_right"]]
visible = false
position = Vector2(1920, 540)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder" unique_id=1851103258]
shape = SubResource("SegmentShape2D_ky3dn")

[node name="UpBorder" type="Area2D" parent="." unique_id=2114955267 groups=["tableau_border_up"]]
visible = false
position = Vector2(960, 0)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpBorder" unique_id=1068953496]
shape = SubResource("SegmentShape2D_46g36")

[node name="DownBorder" type="Area2D" parent="." unique_id=800467646 groups=["tableau_border_down"]]
visible = false
position = Vector2(960, 1080)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DownBorder" unique_id=1745704511]
shape = SubResource("SegmentShape2D_at630")
